<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>blog</title>
</head>
<style>
*{
	padding:0;
	margin:0;
	}
html{
	scroll-behavior:smooth;/*Для плавной прокрутки якоря*/
	}
body,html{
	height:100%;
	}
.for_page{
	position:relative;
	min-height:100%;
	}
.page{
	padding-bottom:100px;
	}
footer{
	position:absolute;
	width:100%;
	left:0;
	bottom:0;
	background:#1F2134;
	height:100px;
	}
header{
	height:100px;
	background:#B0AEAE;
	margin-bottom:50px;
	}
.container{
	width:1170px;
	margin:0 auto;
	}
.content{
	margin-bottom:60px;
	}
.item-blog{
	width:375px;
	float: left;
	    box-sizing: border-box;
		    margin-right: 15px;
			margin-bottom:40px;
	}
.clear{
	clear:both;
	}
img{
	max-width:100%;
	width:auto;
	height:auto;
	}
.item-blog:nth-child(4){
	clear:both;
	}
.image-blog{
	    max-height: 211px;
    overflow: hidden;
	}
.item-blog h2{
	    margin: 13px 0;
		    min-height: 69px;
	}
.item-blog a{
	font-size: 16px;
    line-height: 19px;
    display: block;
    text-decoration: none;
    color: #333;
	}
.item-blog a:hover{
	color:#D79C21;
	}
.expert_description{
	    max-height: 76px;
    overflow: hidden;
    font-size: 14px;
    line-height: 19px;
	}
.item-blog .btn_blog{
	    width: 151px;
    margin-top: 20px;
    box-sizing: border-box;
    background: #e6a049;
    color: #fff;
    padding: 10px;
    text-align: center;
	}
.item-blog .btn_blog:hover{
	background:#333;
	}
</style>
<body>
<main class="for_page">
  <div class="page">
      <header></header>
       <section class="content">
              <div class="container">
               
                    			<div class="item-blog">
                                    <div class="image-blog"><img src="img/img_blog2.jpg" /></div>
                                      <h2><a href="#">Андреа ПИРЛО: «Завтра Дибала может получить отдых»</a></h2>
                                      <div class="expert_description">
                                          «Очки очень важны, но самое главное – продолжать работу над нашим проектом. Мы должны контролировать мяч, должны контролировать игру. Это даст нам дополнительные шансы одержать победу.
                                      </div>
                                      <a class="btn_blog" href="#">Подробнее</a>
                                </div>
                                
                                <div class="item-blog">
                                    <div class="image-blog"><img src="img/img_blog2.jpg" /></div>
                                      <h2><a href="#">Барселона – Динамо. Вспомним 1997 год?</a></h2>
                                      <div class="expert_description">
                                      Две недели назад «Шахтер» сенсационно обыграл в гостях мадридский «Реал». Под силу ли «Динамо» повторить этот успех в поединке с другим испанским грандом – «Барселоной»? В последний раз «Динамо» побеждало «Барселону» 23 года назад, и те победы до сих пор вписаны золотыми буквами в историю киевского клуба
                                      </div>
                                       <a class="btn_blog" href="#">Подробнее</a>
                                </div>
                                
                                
                                <div class="item-blog">
                                    <div class="image-blog"><img src="img/img_blog3.jpg" /></div>
                                      <h2><a href="#">Шахтер – Боруссия М. Видео голов и обзор матча (обновляется) (обновляется)  (обновляется) (обновляется)</a></h2>
                                      <div class="expert_description">Во вторник, 3-го ноября, состоится поединок третьего тура Лиги чемпионов, в котором встретятся донецкий «Шахтер» и менхенгладбахская «Боруссия». Матч пройдет в Киеве на НСК «Олимпийский», начало – в 19:55.</div>
                                       <a class="btn_blog" href="#">Подробнее</a>
                                </div>
                                
                                
                                <div class="item-blog">
                                    <div class="image-blog"><img src="img/img_blog4.jpg" /></div>
                                      <h2><a href="#">Artemis Princess</a></h2>
                                      <div class="expert_description">
                                      Система "Все включено" действует с 10:30-23:30, включает безалкогольные и алкогольные напитки местного производства.
- завтрак с 07:00-10:00, обед с 12:30-14:00, ужин с 19:30-21:15 "шведский стол"
- в дневное время предлагаются закуски в баре отеля
                                      </div>
                                       <a class="btn_blog" href="#">Подробнее</a>
                                </div>
                                
                                
                                <div class="item-blog">
                                    <div class="image-blog"><img src="img/img_blog5.jpg" /></div>
                                      <h2><a href="#">Side Alegria Hotel & Spa (ex. Holiday Point Hotel & Spa)</a></h2>
                                      <div class="expert_description">
                                      Спа-отель Side Alegria с собственным пляжем, бассейнами, водными горками и спа-центром расположен в городе Сиде на территории курортного района Кумкой. Гости могут воспользоваться фитнес-центром и спа-центром с широким выбором косметических процедур.
                                      </div>
                                       <a class="btn_blog" href="#">Подробнее</a>
                                </div>
                                
                                
                                <div class="item-blog">
                                    <div class="image-blog"><img src="img/img_blog6.jpg" /></div>
                                      <h2><a href="#">Merve Sun Hotel & Spa</a></h2>
                                      <div class="expert_description">
                                      Спа-отель MERVE SUN HOTEL & SPA 4* находится в районе Сиде, располагает частным пляжем и открытым бассейном с водной горкой. Отель предлагает просторные номера с гостиным уголком, кондиционером, спутниковым телевидением, балконом с видом на окрестности, WiFi.
                                      </div>
                                       <a class="btn_blog" href="#">Подробнее</a>
                                </div>
                                
                                
                                <div class="clear"></div>
                      
                 </div>
       </section>
  </div>
  <footer></footer>
</main>
</body>
</html>
