<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Menu</title>
</head>
<style>
*{
	padding:0;
	margin:0;
	}
#menu{
	background:#1C3456;
	padding:10px;
	}
.container{
	width:1000px;
	margin:0 auto;
	}
.menu ul{
	display:flex;
	}
.menu ul li{
	list-style:none;
	}
.menu ul li a{
	color:#fff;
	text-decoration:none;
	padding:0px 10px;
	}
.menu ul li a:hover{
	color:#E0D331;
	}
.item-767{
	position:relative;
	}
.item-767 .menu-child{
	    display: block;
    width: 200px;
    position: absolute;
    background: #47afaf;
    padding: 10px;
    left: 8px;
    top: 27px;
	transition:0.3s;
	opacity:0;
	}
.item-767:hover .menu-child{
	opacity:1;
	}
</style>
<body>
     <div class="menu" id="menu">
       <div class="container">
     		<ul>
                    <li><a  class="active item-menu" href="/">Главная</a></li>
                    <li><a class="item-menu" href="about.html">О Нас</a></li>
                    <li class="item-767">
                    <a class="item-menu" href="catalog.html">Каталог</a>
                            <ul class="menu-child">
                                        <li><a class="item-menu" href="#">Телефоны</a></li>
                                        <li><a class="item-menu" href="#">Планшеты</a></li>
                                        <li><a class="item-menu" href="#">Часы</a></li>
                                        <li><a class="item-menu" href="#">Браслеты</a></li>
                                        <li><a class="item-menu" href="#">Очки</a></li>
                                        <li><a class="item-menu" href="#">Флешки</a></li>
                            </ul>
                    </li>
                    <li><a class="item-menu" href="blog.html">Блог</a></li>
                    <li><a class="item-menu" href="contacts.html">Контакты</a></li>
            </ul>
           </div>
     </div>
</body>
</html>
