<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Свойства flex элемента</title>
</head>
<style>
.flex-container-align-self{
	display:flex;
	align-items:stretch;
	background-color:#188BE3;
	margin-bottom:40px;
	width:700px;
	height:200px;
	}
.flex-container-flex,
.flex-container-basis,
.flex-container-shrink,
.flex-container-grow,
.flex-container-order{
	display:flex;
	align-items:stretch;
	background-color:#188BE3;
	margin-bottom:40px;
	width:700px;
	}
.flex-container-align-self > div,
.flex-container-flex > div,
.flex-container-basis > div,
.flex-container-shrink > div,
.flex-container-grow > div,
.flex-container-order > div{
	background:#F1F1F1;
	width:100px;
	margin:10px;
	text-align:center;
	line-height:75px;
	font-size:30px;
	}

.flex-container-order div:first-child{
	order:3;
	}
.flex-container-order div:nth-child(2){
	order:2;
	}
.flex-container-order div:nth-child(3){
	order:4;
	}
.flex-container-order div:last-child{
	order:1;
	}
.flex-container-grow div:first-child{
	flex-grow:1;
	}
.flex-container-grow div:nth-child(2){
	flex-grow:1;
	}
.flex-container-grow div:last-child{
	flex-grow:8;
	}
.flex-container-shrink div:nth-child(3){
	flex-shrink:0;
	}
.flex-container-basis div:nth-child(3){
	flex-basis:200px;
	}
.flex-container-flex div:nth-child(3){
	flex:0 0 200px;
	}
.flex-container-align-self div:nth-child(3){
	align-self:center;
	}
/*
order
flex-grow
flex-shrink
flex-basis
flex  //является сокращенным свойством для flex-grow, flex-shrink и flex-basis свойств.
align-self
*/
</style>
<body>
<!--order-->
<div class="flex-container-order">
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
</div>
<!--order-->

<!--flex-grow-->
<div class="flex-container-grow">
   <div>1</div>
   <div>2</div>
   <div>3</div>
</div>
<!--flex-grow-->
<!--flex-container-shrink-->
<div class="flex-container-shrink">
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
   <div>5</div>
   <div>6</div>
   <div>7</div>
   <div>8</div>
   <div>9</div>
   <div>10</div>
</div>
<!--flex-container-shrink-->
<!--flex-container-basis-->
<div class="flex-container-basis">
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
</div>
<!--flex-container-basis-->
<!--flex-container-flex-->
<div class="flex-container-flex">
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
</div>
<!--flex-container-flex-->

<!--flex-container-align-self-->
<div class="flex-container-align-self">
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
</div>
<!--flex-container-align-self-->


</body>
</html>
