<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS background</title>
</head>
<style>
.container{
	width:1170px;
	margin:0 auto;
	}
 .box{
	 width:100%;
	 height:500px;
	 text-align:center;
	 margin-bottom:40px;
	 }
	.background{
		background:#3F8C91;
		}
	.background-image{
		background-image: url(img/css.jpg);
		background-repeat:no-repeat;
		background-position:center top;
		}
		.background-cover{
		background:url(img/css.jpg) no-repeat;
		background-size:cover;
			}
		.background-attachment{
			background:url(img/css.jpg) no-repeat;
			background-attachment: fixed;
    background-size: cover;
			}
		.background-position{
			background:url(img/css.jpg), url(img/star.png), url(img/star.png);
			background-position:center, right, left;
			background-size:30%, 10%, 10%;
			background-repeat:no-repeat;
			}
</style>
<body>
 <div class="container">
        <div class="background box">
                    <h2>background color</h2>
        </div>
        
         <div class="background-image box">
                    <h2>background image</h2>
        </div>
        <div class="background-cover box">
                    <h2>background cover</h2>
        </div>
         <div class="background-attachment box">
                    <h2>background attachment</h2>
        </div>
        <div class="background-position box">
                    <h2>background position</h2>
        </div>
</div>
</body>
</html>
