<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Padding</title>
</head>
<style>
.box{
	width:200px;
	height:200px;
	margin-bottom:20px;
	}
h2{
	margin:0;
	}
.box1{
	background:#E616BF;
	}
.box1 h2{
	padding-top:15px;
	}
.box2{
	background:#2AD1D0;
	}
.box2 h2{
	padding-bottom:15px;
	}
.box3{
	background:#57DC53;
	}
.box3 h2{
	padding-left:15px;
	}
.box4{
	background:#9F952A;
	}
.box4 h2{
	padding-right:15px;
	}
.box5{
	background:#EDB176;
	padding:15px;
	box-sizing: border-box;
	}
.box6{
	background:#57ECB6;
	padding:15px 0; /*левый регистрет отвечает вверх и низ, правый регистер отвечает за право и лево*/
	}
.box7{
	background:#DCC081;
	padding: 15px 10px 15px 10px;
	}
</style>
<body>
<div class="box box1">
   <h2>Heading1</h2>
</div>
<div class="box box2">
	<h2>Heading2</h2>
    <p>lorem isum</p>
</div>
<div class="box box3">
	<h2>Heading3</h2>
</div>
<div class="box box4">
	<h2>Heading4</h2>
</div>
<div class="box box5">
	<h2>Heading5</h2>
    <p>lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar</p>
</div>
<div class="box box6">
	<h2>Heading6</h2>
</div>
<div class="box box7">
	<h2>Heading7</h2>
</div>
</body>
</html>
