<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Margin</title>
</head>
<style>
.box{
	width:200px;
	height:200px;
	padding:20px;
	box-sizing: border-box;
	}
h2{
	text-align:center;
	}
.box1{
	background:#E616BF;
	margin-top:20px;
	}
.box1 h2{
	margin:0;
	}
.box2{
	background:#2AD1D0;
	margin-bottom:20px;
	margin-top: -21px;
    margin-left: -10px;
	}
.box2 h2{
	    margin-top: 0;
	}
.box3{
	background:#57DC53;
	margin-right:20px;
	}
.box3 h2{
	margin-bottom:0;
	}
.box4{
	background:#9F952A;
	margin-left:20px;
	}
.box5{
	background:#EDB176;
	margin:20px 0px;
	}
.box6{
	background:#57ECB6;
	margin:20px;
	}
.box7{
	background:#DCC081;
	margin: 15px 10px 15px 10px;
	}
.container{
	width:900px;
	margin:0 auto;
	}
</style>
<body>
<div class="box box1">
   <h2>Heading1</h2>
</div>
<div class="box box2">
	<h2>Heading2</h2>
    <p>lorem isum</p>
</div>
<div class="box box3">
	<h2>Heading3</h2>
</div>
<div class="box box4">
	<h2>Heading4</h2>
</div>
<div class="box box5">
	<h2>Heading5</h2>
    <p>lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar</p>
</div>
<div class="box box6">
	<h2>Heading6</h2>
</div>
<div class="box box7">
	<h2>Heading7</h2>
</div>

<div class="container">
  <div>lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar</div>
</div>
</body>
</html>
