<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>text-overflow</title>
</head>
<style>
  *{
	  margin:0;
	  padding:0;
	  }
	 .main{
		 width:900px;
		 margin:0 auto;
		 padding-top:60px;
		 }
		.clip{
			 border: 1px solid #000;
			 white-space:nowrap;/*запрещает перенос строк*/
			 overflow:hidden;/*Обрезает все что не помещается в обласьб ширины*/
			 padding:5px;
			 text-overflow:ellipsis;/*добавляет много точие*/
			 width:300px;
			}
	.word-wrap{
		border:1px #000 solid;
		font-size:18px;
		width:200px;
		padding:10px;
		    word-break: break-word; /*для перенос строк*/
		}
	.word-break{
		border:1px solid #000;
		font-size:18px;
		width:180px;
		padding:10px;
		word-break:break-all;/*Перенос слов*/
		}
	div{
		margin:30px;
		}
</style>
<body>
  <div class="main">
        <div class="clip">
            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. 
        </div>
        
        <div class="word-wrap">
          <p>рыбатекст поможет</p>
          <p>дизайнеру поможет</p>
          <p>верстальщику поможет</p>
          <p>вебмастеру поможет</p>
          <p>сгенерировать поможет</p>
          <p>абзацев поможет</p>
        </div>
        
        
        <div class="word-break">
          <p>рыбатекст поможет</p>
          <p>дизайнеру поможет</p>
          <p>верстальщику поможет</p>
          <p>вебмастеру поможет</p>
          <p>сгенерировать поможет</p>
          <p>абзацев поможет</p>
        </div>
  </div>
</body>
</html>
