<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Border-radius</title>
</head>
<style>
.container{
	width:1170px;
	margin:0 auto;
	}
.cons_radius{
	background:#2771E7;
	padding:20px;
	width:150px;
	height:150px;
	border-radius:25px;
	margin-bottom:20px;
	}
.cons_radius2{
	background:#2771E7;
	padding:20px;
	width:150px;
	height:150px;
	-webkit-border-radius:100px;
	-moz-border-radius:100px;
	-o-border-radius:100px;
	border-radius:100px;
	margin-bottom:20px;
	}
.cons_radius3{
	background:#2771E7;
	padding:20px;
	width:150px;
	height:150px;
	margin-bottom:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:40px;
	border-top-right-radius:30px;
	border-top-left-radius:20px;
	}
.cons_radius4{
	background:transparent;
	padding:20px;
	width:150px;
	height:150px;
	margin-bottom:20px;
	border-bottom:200px solid #2771E7;
	border-left:150px solid transparent;
	border-right:80px solid transparent;
	}
</style>
<body>
  <div class="container">
     <div class="cons_radius">
     </div>
      <div class="cons_radius2">
     </div>
     <div class="cons_radius3">
     </div>
     <div class="cons_radius4">
     </div>
   </div>
</body>
</html>
