<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gradient</title>
</head>
<style>
.grad1_leneynuy{
	height:200px;
	/*background:red;*/
	background-image:linear-gradient( to right, #E90609,#E7D517);
	margin-bottom:20px;
	}
.grad2_leneynuy{
	height:200px;
	background-image:linear-gradient( to bottom, #E90609,#E7D517);
	margin-bottom:20px;
	}
	.grad3_leneynuy{
	height:200px;
	background-image:linear-gradient( -90deg, #E90609,#E7D517);
	margin-bottom:20px;
	}
	.grad4_leneynuy{
	height:200px;
	background-image:linear-gradient( #E90609,#E7D517, #24A930);
	margin-bottom:20px;
	}
	.grad5_leneynuy{
		height:200px;
	background-image:linear-gradient( to right, red, orange, yellow, green, blue, indigo, violet);
	margin-bottom:20px;
		}
	.grad6_leneynuy{
			height:200px;
	background-image:linear-gradient( to right, rgba(255,0,0,0), rgba(255,0,0,1));
	margin-bottom:20px;
		}
	.grad7_leneynuy{
		height:200px;
	background-image: repeating-linear-gradient( red, green 10%, yellow 20%);
	margin-bottom:20px;
		}
	.radiul1{
			height:200px;
			width:200px;
	background: radial-gradient(yellow, red, green);
	margin-bottom:20px;
		}
	.radiul2{
			height:200px;
			width:200px;
	background: radial-gradient(red 5%, yellow 15%, green 60%);
	margin-bottom:20px;
		}
	.radiul3{
	height:200px;
	width:200px;
	background: radial-gradient( circle, red, yellow, green);
	margin-bottom:20px;
		}
		.radiul4{
	height:200px;
	width:200px;
	background: radial-gradient( closest-side at 60% 55%, red, yellow, green);
	margin-bottom:20px;
		}
		.radiul5{
	height:200px;
	width:200px;
	background: radial-gradient( farthest-side at 60% 55%, red, yellow, green);
	margin-bottom:20px;
		}
		.radiul6{
	height:200px;
	width:200px;
	background: radial-gradient( closest-corner at 60% 55%, red, yellow, green);
	margin-bottom:20px;
		}
		.radiul7{
	height:200px;
	width:200px;
	background: radial-gradient( farthest-corner at 60% 55%, red, yellow, green);
	margin-bottom:20px;
		}
		.radiul8{
	height:200px;
	width:200px;
	background: repeating-radial-gradient(  red, yellow 10%, green 15%);
	margin-bottom:20px;
		}
</style>
<body>
<h2>Линейный Градиент</h2>
 <div class="grad1_leneynuy">
 </div>
  <div class="grad2_leneynuy">
 </div>
   <div class="grad3_leneynuy">
 </div>
    <div class="grad4_leneynuy">
 </div>
   <div class="grad5_leneynuy">
 </div>
 <div class="grad6_leneynuy">
 </div>
 <div class="grad7_leneynuy">
 </div>
 <h2>Радиальный Градиент</h2>
 <div class="radiul1"></div>
<div class="radiul2"></div>
<div class="radiul3"></div>
<h2> Использование ключевых слов разного размера радиального градиента</h2>
<div class="radiul4"></div>
<div class="radiul5"></div>
<div class="radiul6"></div>
<div class="radiul7"></div>
<div class="radiul8"></div>
</body>
</html>
