<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>img</title>
</head>
<style>
.pa{
	margin-bottom:30px;
	}
.img_parent img{
	max-width:100%;
	width:auto;
	height:auto;
	border-radius:5px;
	}
.img_parent1 img{
	border-radius:100%;
	
	}
.img_parent2 img{
	border-radius:5px;
	border:1px solid #ddd;
	padding:5px;
	width:300px;
	}
.img_parent3 img{
	margin:0 auto;
	display:block;
	}
.img_parent4 img{
	margin:0 auto;
	display:block;
	opacity:0.2;
	transition:1s;
	}
.img_parent4 img:hover{
	opacity:1;
	}
.img_parent5 img{
	filter:grayscale(100%);
	transition:1s;
	}
.img_parent5 img:hover{
	filter:inherit;
	}
.img_parent6 img{
	width:150px;
	height:300px;
	    object-fit: cover;
	}
.img_parent7 img{
	width:150px;
	height:300px;
	    object-fit: fill;
	}
.img_parent8 img{
	width:150px;
	height:300px;
	    object-fit: contain;
	}
.img_parent9 img{
	width:150px;
	height:300px;
	    object-fit: scale-down;
	}
</style>
<body>
<div class="img_parent pa">
<img src="img/img.jpg" />
</div>

<div class="img_parent1 pa">
<img src="img/img.jpg" />
</div>
<div class="img_parent2 pa">
<img src="img/img.jpg" />
</div>
<div class="img_parent3 pa">
<img src="img/img.jpg" />
</div>
<div class="img_parent4 pa">
<img src="img/img.jpg" />
</div>
<div class="img_parent5 pa">
<img src="img/img.jpg" />
</div>
<div class="img_parent6 pa">
<img src="img/img.jpg" />
</div>
<div class="img_parent7 pa">
<img src="img/img.jpg" />
</div>
<div class="img_parent8 pa">
<img src="img/img.jpg" />
</div>
<div class="img_parent9 pa">
<img src="img/img.jpg" />
</div>
</body>
</html>
